C:\Users\User\source\repos\12_November_2018\12_November_2018\bin\Debug\12_November_2018.exe.config
C:\Users\User\source\repos\12_November_2018\12_November_2018\bin\Debug\12_November_2018.exe
C:\Users\User\source\repos\12_November_2018\12_November_2018\bin\Debug\12_November_2018.pdb
C:\Users\User\source\repos\12_November_2018\12_November_2018\obj\Debug\12_November_2018.csprojAssemblyReference.cache
C:\Users\User\source\repos\12_November_2018\12_November_2018\obj\Debug\_12_November_2018.Form1.resources
C:\Users\User\source\repos\12_November_2018\12_November_2018\obj\Debug\_12_November_2018.Properties.Resources.resources
C:\Users\User\source\repos\12_November_2018\12_November_2018\obj\Debug\12_November_2018.csproj.GenerateResource.cache
C:\Users\User\source\repos\12_November_2018\12_November_2018\obj\Debug\12_November_2018.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\12_November_2018\12_November_2018\obj\Debug\12_November_2018.exe
C:\Users\User\source\repos\12_November_2018\12_November_2018\obj\Debug\12_November_2018.pdb
